[Xdebug]
zend_extension=/usr/lib/php/20210902/xdebug.so
xdebug.cli_color=1
xdebug.idekey=PHPSTORM
xdebug.mode=debug
xdebug.client_host=127.0.0.1
xdebug.client_port=9000
xdebug.max_nesting_level=10000
xdebug.var_display_max_depth=10

; xdebug.mode=profile
; xdebug.start_with_request=trigger
; xdebug.output_dir=/tmp/xdebug/
; xdebug.profile_output_name=cachegrind.out.%t-%s
